<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Events - Philippine Medical Association of Michigan</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Join us in advancing medical care and cultural exchange, as we celebrate the rich tapestry of Philippine heritage in the heart of Michigan" />
		<!-- Open Graph Tags -->
		<meta property="og:location" content="en_US">
		<meta property="og:title" content="Events - Philippine Medical Association of Michigan (PMAM)">
		<meta property="og:type" content="website">
		<meta property="og:description" content="Join us in advancing medical care and cultural exchange, as we celebrate the rich tapestry of Philippine heritage in the heart of Michigan">
		<meta property="og:image" content="https://pmamichigan.org/images/social-pmam.jpg">
		<meta property="og:site_name" content="PMAM">
		<!-- Twitter Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Events - Philippine Medical Association of Michigan (PMAM)">
		<meta name="twitter:description" content="Join us in advancing medical care and cultural exchange, as we celebrate the rich tapestry of Philippine heritage in the heart of Michigan">
		<meta name="twitter:image" content="https://pmamichigan.org/images/social-pmam.jpg">
		<meta name="twitter:image:alt" content="12 Members of PMAM dressed in medical scrubs posing for a photo.">
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
			<section id="header" class="wrapper">

				<!-- Logo -->
					<div id="logo">
						<img src="images/logo-pmam.png" alt="PMAM logo"/>
						<h1><a href="index.html">Philippine Medical Association of Michigan</a></h1>
						<p>A non-profit organization in Michigan, USA.</p>
					</div>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="index.html">Home</a></li>
							<li><a href="about-pmam.html">About PMAM</a></li>
							<li><a href="pmam-board.html">Board & Members</a></li>
							<li><a href="pmam-events.html">Events</a></li>
							<li><a href="contact-pmam.html">Contact PMAM</a></li>
						</ul>
					</nav>

			</section>

			<!-- Main -->
				<div id="main" class="wrapper style2">
					<div class="container">

						<!-- Content -->
							<div id="content">
								<article class="box post">
									<header class="style1">
										<h2>Upcoming Events</h2>
									</header>
									<ul class="pmam-events">

											<!---
												<span class="event__description"><strong>Description:</strong> Christmas celebration with our friends and family</span>
											--->
											<!--
												Add more PMAM events as they are posted
											-->
											<li class="event">
												<h3 class="event__title">PMAM Picnic</h3>
												<span class="event__date">
													<strong>Date/Time:</strong>
													07/13/2025
												</span>
												<span class="event__location">
													<strong>Location: </strong>
													<a href="https://maps.app.goo.gl/e3HW68CqgipzLPKHA">Marshbank Park - 2805 Hiller Rd, West Bloomfield Township, MI 48324</a>
												</span>
											</li>
                      <li class="event">
												<h3 class="event__title">PMAM Annual Golf Outing</h3>
												<span class="event__date">
													<strong>Date/Time:</strong>
													 08/10/2025
												</span>
												<span class="event__location">
													<strong>Location: </strong>
													<a href="https://maps.app.goo.gl/7GsuivEnXPCFqg7Z7">Flushing Valley Golf & Country Club - 1124 E Main St, Flushing, MI 48433</a>
												</span>
											</li>
											<!---
										<li class="event">
											<h3 class="event__title">Annual Golf Outing</h3>
											<span class="event__date">
												<strong>Date/Time:</strong>
												08/18/2024 8a - 4p
											</span>
											<span class="event__location">
												<strong>Location: </strong>
												Flushing Valley Golf Club - 1124 E Main St., Flushing, MI 48433
											</span>
										</li>
										<li class="event">
											<h3 class="event__title">PMAM Inaugural Ball</h3>
											<span class="event__date">
												<strong>Date/Time: </strong>
												09/14/2024 6p - 11p</span>
											<span class="event__location"><strong>Location:</strong> Larsa Palace Banquet Facility - 8210 Old 13 Mile Rd., Warren, MI 48093</span>
										</li>
                    --->
										<li class="event">
											<h3 class="event__title">Thanksgiving Mass</h3>
											<span class="event__date">
												<strong>Date/Time: </strong>
												11/27/2025, 10:45a </span>
											<span class="event__location"><strong>Location:</strong> St. Hugo of the Hills - 2215 Opdyke Rd., Bloomfield Hills, MI 48304</span>
											</li>
										<li class="event">
											<h3 class="event__title">Annual PMAM Christmas Party</h3>
											<span class="event__date">
												<strong>Date/Time: </strong>
												12/06/2025, 6p - 10p </span>
												<span class="event__location"><strong>Location:</strong> <a href="https://maps.app.goo.gl/5KJFGnN3uxc2N3VcA">Detroit Livonia Marriott - 17100 N Laurel Park Dr, Livonia, MI 48152</a></span>
										</li>
										<!---
										<li class="event">
											<h3 class="event__title"></h3>
											<span class="event__date"></span>
											<span class="event__location"><strong></strong></span>
										</li>
                                    </ul>
								</article>
							</div>
					</div>
				</div>

			<!-- Footer -->
				<!-- Footer -->
				<section id="footer" class="wrapper">
					<div class="container">
						<header class="style1">
							<h2>Want to Get Involved?</h2>
							<p>
								Contact us via the methods below and we'll get back to you soon.
							</p>
						</header>

                         <!-- Contact -->
							<section class="feature-list small">
								<div class="row">
									<div class="col-4 col-12-small">
										<section>
											<h3 class="icon solid fa-comment">Social</h3>
											<p>
												<a href="https://www.facebook.com/profile.php?id=100086209908477">Facebook Group</a>
											</p>
										</section>
									</div>
									<div class="col-4 col-12-small">
										<section>
											<h3 class="icon solid fa-envelope">Email</h3>
											<p>
												<a href="mailto:edizon55@pmam1964.org">PMAM Email address</a>
											</p>
										</section>
									</div>
									<div class="col-4 col-12-small">
										<section>
											<h3 class="icon solid fa-phone">Phone</h3>
											<p>
												(248) 387-9318
											</p>
										</section>
									</div>
								</div>
							</section>

						<div id="copyright">
							<ul>
								<li>&copy; Philippine Medical Association of Michigan</li>
							</ul>
						</div>
					</div>
				</section>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>